1:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/6749c18f33d10f36.css",{"as":"style"}]
0:["DN1PDbyO0-sVh4aznih0p",[[["",{"children":["(auth)",{"children":["sign-up",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6749c18f33d10f36.css","precedence":"next"}]],"$L4"]]]]
5:I{"id":4714,"chunks":["183:static/chunks/183-4d3a970b307cdd44.js","396:static/chunks/396-899a5ece1c871229.js","428:static/chunks/428-367cff011662384a.js","502:static/chunks/502-cbdf91cc265246c2.js","185:static/chunks/app/layout-9d9b20b902541a72.js"],"name":"","async":false}
6:I{"id":7767,"chunks":["272:static/chunks/webpack-628c570a22bad2b7.js","971:static/chunks/fd9d1056-111e461456393609.js","596:static/chunks/596-4aeffcbd7ea0738f.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-628c570a22bad2b7.js","971:static/chunks/fd9d1056-111e461456393609.js","596:static/chunks/596-4aeffcbd7ea0738f.js"],"name":"default","async":false}
8:I{"id":2597,"chunks":["183:static/chunks/183-4d3a970b307cdd44.js","297:static/chunks/297-4ecba6849107c4ef.js","396:static/chunks/396-899a5ece1c871229.js","523:static/chunks/523-a2afc83cb79230bf.js","431:static/chunks/app/(auth)/sign-up/page-7437515c4eb21381.js"],"name":"","async":false}
3:[["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","div",null,{"className":"bg-slate-200 p-10 rounded-md","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","(auth)","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","(auth)","children","sign-up","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","div",null,{"className":"w-full","children":["$","$L8",null,{}]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"sign-up"},"styles":[]}]}],null],"segment":"(auth)"},"styles":[]}],"params":{}}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","link","1",{"rel":"manifest","href":"/manifest.webmanifest"}],["$","meta","2",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}],["$","meta","4",{"name":"next-size-adjust"}]]
